NODE_ENV = development
APP_PORT = 3000

//DB credentials

DB_USERNAME = postgres
DB_PASSWORD = taku
DB_NAME = taku_db
DB_HOST = localhost
DB_PORT = 5432

// jwt info
JWT_SECRET_KEY = jwt..IUUJKFD
JWT_EXPIRES_IN = 90d